# --------------------------------------------------------
# Stage 1: Frontend Builder
# --------------------------------------------------------
# Use a specific Node image instead of installing it via curl later
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend

# Copy only package files first to leverage Docker cache for npm install
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the frontend source code and build
COPY frontend/ ./
RUN npm run build


# --------------------------------------------------------
# Stage 2: Final Registry Image
# --------------------------------------------------------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
# NOTE: We REMOVED Node.js and curl setup from here
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    nginx-extras \
    lua-cjson \
    curl \
    procps \
    openssl \
    git \
    build-essential \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the application code (Python backend)
COPY . /app/

# --------------------------------------------------------
# COPY THE BUILD ARTIFACTS
# This takes the 'build' folder from Stage 1 and places it
# exactly where the app expects it to be.
# --------------------------------------------------------
COPY --from=frontend-builder /app/frontend/build /app/frontend/build

# Copy nginx configurations
COPY docker/nginx_rev_proxy_http_only.conf /app/docker/nginx_rev_proxy_http_only.conf
COPY docker/nginx_rev_proxy_http_and_https.conf /app/docker/nginx_rev_proxy_http_and_https.conf

# Create logs directory
RUN mkdir -p /app/logs

# Install uv and setup Python environment
RUN pip install uv && \
    uv venv .venv --python 3.12 && \
    . .venv/bin/activate && \
    uv pip install \
    "fastapi>=0.115.12" \
    "itsdangerous>=2.2.0" \
    "jinja2>=3.1.6" \
    "mcp>=1.6.0" \
    "pydantic>=2.11.3" \
    "httpx>=0.27.0" \
    "python-dotenv>=1.1.0" \
    "python-multipart>=0.0.20" \
    "uvicorn[standard]>=0.34.2" \
    "faiss-cpu>=1.7.4" \
    "sentence-transformers>=2.2.2" \
    "websockets>=15.0.1" \
    "scikit-learn>=1.3.0" \
    "torch>=1.6.0" \
    "huggingface-hub[cli,hf_xet]>=0.31.1" \
    "opentelemetry-api>=1.20.0" \
    "opentelemetry-sdk>=1.20.0" \
    "opentelemetry-exporter-prometheus>=0.45b0" \
    "opentelemetry-exporter-otlp>=1.20.0" \
    "hf_xet>=0.1.0" && \
    uv pip install -e .

# Expose ports
EXPOSE 80 443 7860 9464

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Entrypoint
COPY docker/registry-entrypoint.sh /app/registry-entrypoint.sh
RUN chmod +x /app/registry-entrypoint.sh

ENTRYPOINT ["/app/registry-entrypoint.sh"]