# Registry Dockerfile - includes FAISS, models, and registry service
FROM python:3.12-slim

# Build argument to control whether to install discovery dependencies
ARG TOOL_DISCOVERY_MODE=embedded
ARG BUILD_VERSION=
ARG SCHEMA_VERSION=
ARG GITHUB_TOKEN=

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TOOL_DISCOVERY_MODE=${TOOL_DISCOVERY_MODE} \
    BUILD_VERSION=$BUILD_VERSION
# Install system dependencies
# For embedded mode, we need build-essential for compiling dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    git \
    $([ "$TOOL_DISCOVERY_MODE" = "embedded" ] && echo "build-essential" || echo "") \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the application code
COPY . /app/

# Install Python dependencies based on TOOL_DISCOVERY_MODE
# Step 1: Install uv package manager
# Step 2: Sync workspace dependencies (includes packages, registry, and all deps)
# Step 3: Import schemas from GitHub release (if SCHEMA_VERSION provided)
RUN pip install --no-cache-dir uv && \
    echo "Syncing workspace dependencies..." && \
    cd /app && \
    if [ "$TOOL_DISCOVERY_MODE" = "external" ]; then \
        echo "Building LIGHTWEIGHT image (external mode) - skipping ML dependencies"; \
        uv sync --no-dev; \
    else \
        echo "Building FULL image (embedded mode) - installing with ML dependencies"; \
        uv sync --no-dev --extra embedded-search; \
    fi && \
    echo "Checking for schema import..." && \
    if [ -z "$SCHEMA_VERSION" ] || [ -z "$GITHUB_TOKEN" ]; then \
        echo "ERROR: Schema import is required for registry build"; \
        echo "Please provide the following build arguments:"; \
        echo "  --build-arg SCHEMA_VERSION=<version> (e.g., asc0.4.0)"; \
        echo "  --build-arg GITHUB_TOKEN=<token>"; \
        exit 1; \
    fi && \
    echo "Importing all schemas from GitHub release $SCHEMA_VERSION..." && \
    cd /app/packages && \
    uv run import-schemas \
        --mode remote \
        --tag "$SCHEMA_VERSION" \
        --output-dir ./models \
        --repo ascending-llc/jarvis-api \
        --token "$GITHUB_TOKEN" && \
    echo "Schema import completed successfully"

# Create logs directory
RUN mkdir -p /app/logs

# Set default environment variables
ENV EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2 \
    EMBEDDINGS_MODEL_DIMENSIONS=384

# Expose port for registry
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Copy and set up entrypoint script
COPY docker/registry-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh", "backend"] 