# MCPGW Server Dockerfile - MCP Gateway API Server
FROM python:3.12-slim

ARG SCHEMA_VERSION=
ARG GITHUB_TOKEN=

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    netcat-openbsd \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace root pyproject.toml to enable workspace resolution
COPY pyproject.toml /app/

# Copy packages and mcpgw application code
COPY packages/ /app/packages/
COPY servers/mcpgw/ /app/servers/mcpgw/

# Install Python dependencies
# Step 1: Install uv package manager
# Step 2: Install packages workspace dependency first
# Step 3: Install mcpgw server dependencies
# Step 4: Import schemas from GitHub release
RUN pip install --no-cache-dir uv && \
    echo "Installing workspace dependencies..." && \
    cd /app && \
    uv pip install --system -e ./packages && \
    echo "Installing MCPGW server dependencies..." && \
    uv pip install --system -e ./servers/mcpgw && \
    echo "Dependencies installed successfully" && \
    echo "Checking for schema import..." && \
    if [ -z "$SCHEMA_VERSION" ] || [ -z "$GITHUB_TOKEN" ]; then \
        echo "ERROR: Schema import is required for mcpgw build"; \
        echo "Please provide the following build arguments:"; \
        echo "  --build-arg SCHEMA_VERSION=<version> (e.g., asc0.4.0)"; \
        echo "  --build-arg GITHUB_TOKEN=<token>"; \
        exit 1; \
    fi && \
    echo "Importing all schemas from GitHub release $SCHEMA_VERSION..." && \
    cd /app/packages && \
    uv run import-schemas \
        --mode remote \
        --tag "$SCHEMA_VERSION" \
        --output-dir ./models \
        --repo ascending-llc/jarvis-api \
        --token "$GITHUB_TOKEN" && \
    echo "Schema import completed successfully"

# Create logs directory
RUN mkdir -p /app/logs
COPY auth_server/scopes.yml /app/auth_server/scopes.yml

# Expose default port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8003}/health || exit 1

# Create entrypoint script that validates environment and runs server.py
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "================================="\n\
echo "MCPGW Server Configuration"\n\
echo "================================="\n\
echo "Port: ${PORT:-8003}"\n\
echo "Registry URL: ${REGISTRY_URL:-not set}"\n\
echo "================================="\n\
\n\
# Validate required environment variables\n\
if [ -z "${REGISTRY_URL:-}" ]; then\n\
    echo "WARNING: REGISTRY_URL environment variable is not set."\n\
    echo "The MCPGW server may not function properly without registry access."\n\
fi\n\
\n\
echo "================================="\n\
\n\
# Run the server (environment variables are automatically available to Python)\n\
cd /app/servers/mcpgw\n\
exec python server.py --port ${PORT:-8003}' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]