# Registry Dockerfile - includes FAISS, models, and registry service
FROM python:3.12-slim

# Build argument to control whether to install discovery dependencies
ARG TOOL_DISCOVERY_MODE=embedded

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TOOL_DISCOVERY_MODE=${TOOL_DISCOVERY_MODE}

# Install system dependencies
# For embedded mode, we need build-essential for compiling dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    git \
    $([ "$TOOL_DISCOVERY_MODE" = "embedded" ] && echo "build-essential" || echo "") \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the application code
COPY . /app/

# Install Python dependencies based on TOOL_DISCOVERY_MODE
# Step 1: Install packages (shared database ORM) from parent directory
#         This ensures packages/ directory is installed as "packages" module
# Step 2: Install registry with appropriate dependencies
# Default (embedded): installs with ML dependencies (FAISS, torch, sentence-transformers)
# External: installs only base dependencies
RUN pip install --no-cache-dir uv && \
    echo "Installing packages (shared db ORM)..." && \
    cd /app && uv pip install --system -e ./packages && \
    echo "Installing registry..." && \
    if [ "$TOOL_DISCOVERY_MODE" = "external" ]; then \
        echo "Building LIGHTWEIGHT image (external mode) - skipping ML dependencies"; \
        uv pip install --system -e .; \
    else \
        echo "Building FULL image (embedded mode) - installing with ML dependencies"; \
        uv pip install --system -e ".[embedded-search]"; \
    fi

# Create logs directory
RUN mkdir -p /app/logs

# Set default environment variables
ENV EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2 \
    EMBEDDINGS_MODEL_DIMENSIONS=384

# Expose port for registry
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Copy and set up entrypoint script
COPY docker/registry-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh", "backend"] 