# MCPGW Server Dockerfile - MCP Gateway API Server
FROM python:3.12-slim

# PYTHONUNBUFFERED optimizes logging in a container
# PIP_ROOT_USER_ACTION and PIP_NO_CACHE_DIR optimizes pip install
# DEBIAN_FRONTEND is for apt-get
ENV PYTHONUNBUFFERED=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies - curl and procps are included in case `kubectl exec` uses them.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create logs directory
RUN mkdir -p /app/logs

# Copy over the Python related build artifacts - these files are prepared by GitHub Actions in CI
COPY ./build-artifacts /opt/build/

# Install all 3rd party dependencies with the exact versions locked by uv
RUN pip install --only-binary :all: -r /opt/build/requirements-mcpgw.txt

# Install own packages from wheels
RUN pip install --no-deps --no-index --find-links /opt/build/ mcpgw

# Expose port
EXPOSE 8003

# Start the mcpgw server
CMD ["python", "-m", "mcpgw.server", "--port", "8003"]
