# Auth Dockerfile - separate and scalable auth service
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only auth server files
COPY pyproject.toml /app/pyproject.toml
COPY auth_server/ /app/auth_server/
COPY packages/ /app/packages/

# Install uv and setup Python environment
RUN pip install uv && \
    uv venv .venv --python 3.12 && \
    . .venv/bin/activate && \
    uv pip install --system -e /app/packages && \
    uv pip install --requirement /app/auth_server/pyproject.toml

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8888

# Start the auth server
CMD ["/bin/bash", "-c", "source .venv/bin/activate && cd /app && uvicorn auth_server.server:app --host 0.0.0.0 --port 8888"] 