# Auth Server Dockerfile - OAuth2/OIDC Authentication Service
FROM python:3.12-slim

# PYTHONUNBUFFERED optimizes logging in a container
# PIP_ROOT_USER_ACTION and PIP_NO_CACHE_DIR optimizes pip install
# DEBIAN_FRONTEND is for apt-get
ENV PYTHONUNBUFFERED=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies - curl and procps are included in case `kubectl exec` uses them.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy over config files
COPY ./config /app/config/

# Point to the OTEL metrics config file
ENV OTEL_METRICS_CONFIG_PATH=/app/config/metrics/auth_server.yml

# Create logs directory
RUN mkdir -p /app/logs

# Copy over the Python related build artifacts - these files are prepared by GitHub Actions in CI
COPY ./build-artifacts /opt/build/

# Install all 3rd party dependencies with the exact versions locked by uv
RUN pip install --only-binary :all: -r /opt/build/requirements-auth-server.txt

# Install own packages from wheels - auth-server depends on registry-pkgs
RUN pip install --no-deps --no-index --find-links /opt/build/ auth-server registry-pkgs

# Expose port
EXPOSE 8888

# Start the auth server
CMD ["uvicorn", "auth_server.server:app", "--host", "0.0.0.0", "--port", "8888"]
