# Registry Dockerfile - includes models, and registry service
FROM python:3.12-slim

# TOOL_DISCOVERY_MODE used to be "external" or "embedded". Now we only use "external".
ARG TOOL_DISCOVERY_MODE=external
ARG BUILD_VERSION=

# PYTHONUNBUFFERED optimizes logging in a container
# PIP_ROOT_USER_ACTION and PIP_NO_CACHE_DIR optimizes pip install
# DEBIAN_FRONTEND is for apt-get
# The rest are needed by our app
ENV PYTHONUNBUFFERED=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    TOOL_DISCOVERY_MODE=${TOOL_DISCOVERY_MODE} \
    BUILD_VERSION=${BUILD_VERSION} \
    EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2 \
    EMBEDDINGS_MODEL_DIMENSIONS=384

# Install system dependencies - curl and procps are included in case `kubectl exec` uses them.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy over config files
COPY ./config /app/config/

# Point to the OTEL metrics and scope config files
ENV OTEL_METRICS_CONFIG_PATH=/app/config/metrics/registry.yml
ENV SCOPES_CONFIG_PATH=/app/config/scopes.yml

# Create logs directory
RUN mkdir -p /app/logs

# Copy over the Python related build artifacts - these files are prepared by GitHub Actions in CI
COPY ./build-artifacts /opt/build/

# Install all 3rd party dependencies with the exact versions locked by uv
RUN pip install --only-binary :all: -r /opt/build/requirements-registry.txt

# Install own packages from wheels - registry depends on registry-pkgs
RUN pip install --no-deps --no-index --find-links /opt/build/ registry registry-pkgs

# Expose port for the registry service
EXPOSE 7860

# Copy and set up entrypoint script
COPY docker/registry-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh", "backend"]
