[pytest]
minversion = 8.0
addopts = --strict-markers --strict-config -v
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: Unit tests
